apiVersion: containership.app/v1beta2
kind: RegistriesConfig
metadata:
  name: registriesconfig-sample
spec:
  registries:
    - name: dockerhub-relativitydev
      uri: https://registry.hub.docker.com
      secretName: registries-secret
