apiVersion: containership.app/v1beta2
kind: ContainerManagementObject
metadata:
  name: containermanagementobject-sample
spec:
  images:
    - sourceRepository: docker.io/library/busybox
      targetRepository: busybox
      supportedTags:
        - latest
