## Append samples you want in your CSV to this file as resources ##
resources:
- _v1beta2_containermanagementobject.yaml
- _v1beta2_registriesconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
