apiVersion: v1
kind: Secret
metadata:
  name: registries-secret
type: kubernetes.io/dockerconfigjson
data:
  # This is a fake secret - not sensitive
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJkb2NrZXJodWItcmVsYXRpdml0eWRldiI6IHsKICAgICAgImF1dGgiOiAiWTJ4bGJtRnlaRG94U1dFM1FFNUJTemh1ZFV4WWQzbDZkRXBpUnc9PSIKICAgIH0KICB9Cn0=