apiVersion: v1
kind: Secret
metadata:
  name: registries-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJkb2NrZXJodWItcmVsYXRpdml0eWRldnIiOiB7CiAgICAgICJhdXRoIjogImRHbG5aWEk2Y0dGemN6RXhNdz09IgogICAgfQogIH0KfQ==